<!DOCTYPE html>
 <html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <div id="header">
        <img src="Images/pineCity-logo2.png"/>
  </div>
  <div id="tabs-top">
        <a href="home.html">HOME</a>
        <a href="index.html">MAP</a>
        <a href="about.html">ABOUT</a>
  </div>
  <div id="main-home">
        
        
    <h1>ABOUT PINE CITY MALL</h1>
    <p>Pine City Mall was established in 1969 to provide Pine City residents with a premium shopping experience.</p>
    <p>We have everything from Supermarkets to Tech Stores to High end Luxury Stores</p>
    <br/>
    <img src="Images/P3M_concept_artwork_of_Paulownia_Mall.jpg" width="640">
    <br/>
    <img src="Images/venus-fort-odaiba-mall-interior-tokyo-japan-march-148120105.jpg" width="640">
        </div>
    </div>
    <div id="tabs-bottom">
           <a href="weather.html">MOVIES</a>
           <a href="feedback.html">CONTACT</a>
    </div>

    </body>
    </html>