<!DOCTYPE html>
 <html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <img src="Images/ackermans-logo.png" height="120">
     <br/>
<p>Shop the latest affordable fashion for women, kids, babies and cellular deals from Ackermans; South Africa's value retailer.

        </p>
        <img src="Images/galleria-322-e1669623070120-1024x661.jpg" width="480" height="200">
        <img src="Images/ackermansstore2.jpeg" width="480" height="200">
        <br/>
        <h1>Trading hours</h1>
        <p>Mon To Fri: 9am-6pm</p>
        <p>Sat:9am to 8pm</p>
        <p>Sun:10am to 6pm</p>

        <a href="clothingstores.html">Clothing Stores</a>
        <br/>
        
        <a href="stores.html">Main Store page</a>
    

    </body>
    </html>