<!DOCTYPE html>
 <html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <img src="Images/adidaslogo.png" height="120">
     <br/>
<p>Welcome to the world of sport and style at the Adidas Store! Step into a space where innovation meets athleticism, and fashion merges seamlessly with performance. Discover the latest collection of iconic Adidas footwear, apparel, and accessories, designed to elevate your game on and off the field. Whether you're a seasoned athlete or a trendsetter seeking the perfect streetwear look, our store offers a curated selection of cutting-edge designs that cater to your individuality. Immerse yourself in the essence of Adidas's heritage, where passion for sports and fashion unite, creating a shopping experience that leaves you feeling inspired and empowered. Get ready to unleash your potential and redefine your style at the Adidas Store today!

        </p>
        <img src="Images/adidas1.jpg" width="480" height="200">
        <img src="Images/Adidas-Sandton-1.jpg" width="480" height="200">
        <br/>
        <h1>Trading hours</h1>
        <p>Mon To Fri: 9am-6pm</p>
        <p>Sat:9am to 8pm</p>
        <p>Sun:10am to 6pm</p>

        <a href="clothingstores.html">Clothing Stores</a>
        <br/>
        
        <a href="stores.html">Main Store page</a>
    

    </body>
    </html>