<!DOCTYPE html>
 <html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <img src="Images/istore-logo-0E9DE61DA2-seeklogo.com.png" height="120">
     <br/>
<p> iStore offers the best possible Apple experience through expert advice and a wide range of exclusive services that ensure you get the most out of your Apple products for your personal, business and education purchases and upgrades.
        </p>
        <img src="Images/DSC06857.jpg" width="480" height="200">
        <img src="Images/DSC06845-1024x600.jpg" width="480" height="200">
        <br/>
        <h1>Trading hours</h1>
        <p>Mon To Fri: 9am-6pm</p>
        <p>Sat:9am to 8pm</p>
        <p>Sun:10am to 6pm</p>

        <a href="electronics.html">Electronics</a>
        <br/>
        
        <a href="stores.html">Main Store page</a>
    

    </body>
    </html>