<!DOCTYPE html>
 <html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <img src="Images/btgames3.jpg" height="120">
     <br/>
<p> Our passion for all things Gaming and need to offer gamers a specialist store has always been our focus. We love gaming and are gamers, and we insist on being knowledgeable and excited about the products we sell. Today we offer a wide range of games, consoles, hardware, accessories and related merchandise, at competitive pricing.
        </p>
        <img src="Images/BT-Games1.jpg" width="480" height="200">
        <img src="Images/Article-BT-Games-Gaming-2.png" width="480" height="200">
        <br/>
        <h1>Trading hours</h1>
        <p>Mon To Fri: 9am-6pm</p>
        <p>Sat:9am to 8pm</p>
        <p>Sun:10am to 6pm</p>

        <a href="electronics.html">Electronics</a>
        <br/>
        
        <a href="stores.html">Main Store page</a>
    

    </body>
    </html>