<!DOCTYPE html>
 <html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <img src="Images/burgerkinglogo.png" height="120">
     <br/>
<p>Over 11 million people all over the world walk into a Burger King® restaurant every day. This is because of our reputation for high-quality ingredients, and great tasting and affordable food.
        </p>
        <img src="Images/Burger-King.jpg" width="480" height="200">
        <img src="Images/images.jpeg" width="480" height="200">
        <br/>
        <h1>Trading hours</h1>
        <p>Mon To Fri: 9am-6pm</p>
        <p>Sat:9am to 8pm</p>
        <p>Sun:10am to 6pm</p>

        <a href="resturants.html">Resturants</a>
        <br/>
        
        <a href="stores.html">Main Store page</a>
    

    </body>
    </html>