<!DOCTYPE html>
 <html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <img src="Images/05 July 2016 Web Header.jpg" height="120">
     <br/>
<p>Checkstar is a brand with ambitious goals. While we want to deliver a premium hyperstore food retail experience to every city in South Africa we also want to create a brand that benefits four key stakeholders: our customers, our employees, our shareholders and the local communities.
            
            
        </p>
        <img src="Images/checkstarstore.jpg" width="480" height="200">
        <img src="Images/large_Internal-view-of-retail-shop-for-rent-in-Overport-Sydenham-The-Spark-98-Cannon-Avenue-Overport__1_.jpg" width="480" height="200">
        <br/>
        <h1>Trading hours</h1>
        <p>Mon To Fri: 9am-6pm</p>
        <p>Sat:9am to 8pm</p>
        <p>Sun:10am to 6pm</p>

        <a href="supermarkets.html">Supermarkets</a>
        <br/>
        
        <a href="stores.html">Main Store page</a>
    

    </body>
    </html>