<!DOCTYPE html>
 <html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <img src="Images/Chick-fil-A-Logo.png" height="120">
     <br/>
<p>Whether you're hungry for a fruit cup, a freshly prepared salad or the Chick-fil-A® Chicken Sandwich with Waffle Potato Fries™, we're serving delicious food made with quality ingredients every day 
        </p>
        <img src="Images/chickfilastor2.jpg" width="480" height="200">
        <img src="Images/chickfilastore.jpg" width="480" height="200">
        <br/>
        <h1>Trading hours</h1>
        <p>Mon To Fri: 9am-6pm</p>
        <p>Sat:9am to 8pm</p>
        <p>Sun:10am to 6pm</p>

        <a href="resturants.html">Resturants</a>
        <br/>
        
        <a href="stores.html">Main Store page</a>
    

    </body>
    </html>