<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="Images/pineCity-logo2.png"/>
            </div>
            <div id="tabs-top">
                  <a href="home.html">HOME</a>
                  <a href="index.html">MAP</a>
                  <a href="about.html">ABOUT</a>
            </div>
            <div id="main">
                <div id="content">
                     <a class="info-box" href="ackermans.html">
                          
                          <img src="Images/ackerman.png">
                          <h3>Ackermans</h3>
                          <p>Good clothing at a low price</p>
                     </a>

                    

                   <a class="info-box" href="edgars.html">
                        <img src="Images/edgars2.png">
                        <h3>EDGARS</h3>
                        <p>All things fashion</p>
                   </a>

                   <a class="info-box" href="johnsons.html">
                        <img src="Images/johnsons.png">
                        <h3>Johnsons Workwear</h3>
                        <p>Your #1 store for working clothes</p>
                   </a>

                   <a class="info-box" href="adidas.html">
                        <img src="Images/adidaslogo.png">
                        <h3>Adidas</h3>
                        <p>Official Adidas store</p>
                   </a>


                  

            <div id="tabs-bottom">
                   <a href="movies.html">MOVIES</a>
                   <a href="stores.html">STORES</a>
            </div>
      </body>
</html>