<!DOCTYPE html>
 <html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <img src="Images/Edgars.jpg" height="120">
     <br/>
<p>Our core business is the retailing of clothing, footwear, textiles and accessories. Through our credit and cash stores we aim to supply our customers with value for money by providing quality merchandise for the family at competitive prices.
        </p>
        <img src="Images/edgarsstore1.jpg" width="480" height="200">
        <img src="Images/edgarstore2.jpeg" width="480" height="200">
        <br/>
        <h1>Trading hours</h1>
        <p>Mon To Fri: 9am-6pm</p>
        <p>Sat:9am to 8pm</p>
        <p>Sun:10am to 6pm</p>

        <a href="clothingstores.html">Clothing Stores</a>
        <br/>
        
        <a href="stores.html">Main Store page</a>
    

    </body>
    </html>