<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="Images/pineCity-logo2.png"/>
            </div>
            <div id="tabs-top">
                  <a href="home.html">HOME</a>
                  <a href="index.html">MAP</a>
                  <a href="about.html">ABOUT</a>
            </div>
            <div id="main">
                <div id="content">
                     <a class="info-box" href="microcenter.html">
                          
                          <img src="Images/microcenter.png">
                          <h3>Micro Center</h3>
                          <p>Everything Computers</p>
                     </a>

                    

                   <a class="info-box" href="samsung.html">
                        <img src="Images/samsung.png">
                        <h3>Samsung</h3>
                        <p>Official Samsung Store</p>
                   </a>

                   <a class="info-box" href="apple.html">
                        <img src="Images/mac-os_318-10374.jpg">
                        <h3>iStore</h3>
                        <p>Official Apple Store</p>
                   </a>

                   <a class="info-box" href="hp.html">
                        <img src="Images/hplogo.png">
                        <h3>HP</h3>
                        <p>Official HP Store</p>
                   </a>

                   <a class="info-box" href="btgames.html">
                    <img src="Images/btgames3.jpg">
                    <h3>BT Games</h3>
                    <p>Your one stop Gaming Shop</p>
               </a>


                  

            <div id="tabs-bottom">
                   <a href="movies.html">MOVIES</a>
                   <a href="stores.html">STORES</a>
            </div>
      </body>
</html>