<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
      <h1>Need to Compliment or Complain?, Just fill in the  contact form.</h1>


      
                      <input type="text" placeholder="Your name" id="name">
                      <input type="text" placeholder="Your email" id="email">
                      <textarea placeholder="Type your message here"></textarea>
                      <a class="button" href="message-received.html">SUBMIT</a>
                   </div>
             </div>
        </div>
        
        <a href="index.html">Back</a>
    </body>