<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="Images/pineCity-logo2.png"/>
            </div>
            <div id="tabs-top">
                  <a href="home.html">HOME</a>
                  <a href="index.html">MAP</a>
                  <a href="about.html">ABOUT</a>
            </div>
            <div id="main-home">
                  <h1>SPECIAL OFFERS</h1>
                  <br/>
                  <img src="Images/persona_5_royal_ps4ps5_1622731263_14d211c9_progressive.jpeg" height="200">
                 <h2> PERSONA 5 ROYAL PS4</h2>
                 <P>BT Games</P>
                 <h3>WAS R499 now R199</h3>
                 <br/>
                 <img src="Images/AOT.jpg" height="200">
                 <H2>ATTACK ON TITAN MENS SHIRT</H2>
                 <P>Edgars</P>
                 <h3>WAS R199 NOW R99</h3>
                 <BR/>
                 <img src="Images/gamingpc.jpg" height="200">
                 <h2>Gaming PC with i7 8700k, RTX 2070, 16gb RAM and 1TB SSD</h2>
                 <p>Micro Center</p>
                 <h3>WAS R14999 NOW R10999</h3>
                 <BR/>
                 <img src="Images/kfcbucket.jpg" height="200">
                 <H2>KFC Kentucky Bucket</H2>
                 <p>KFC</p>
                 <h3>WAS R79 NOW R49</h3>
                 <BR/>

            </div>
            <div id="tabs-bottom">
                   <a href="movies.html">MOVIES</a>
                   <a href="stores.html">STORES</a>
            </div>
      </body>
</html>