<!DOCTYPE html>
 <html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <img src="Images/hpstore.jpg" height="120">
     <br/>
<p>Visit HP Store South Africa - Experience our innovative, stylish and premium HP Products | Get Laptops, Desktops, Printers & More.

        </p>
        <img src="Images/hpstore1.jpeg" width="480" height="200">
        <img src="Images/cresta_1.jpg" width="480" height="200">
        <br/>
        <h1>Trading hours</h1>
        <p>Mon To Fri: 9am-6pm</p>
        <p>Sat:9am to 8pm</p>
        <p>Sun:10am to 6pm</p>

        <a href="electronics.html">Electronics</a>
        <br/>
        
        <a href="stores.html">Main Store page</a>
    

    </body>
    </html>