<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="Images/pineCity-logo2.png"/>
            </div>
            <div id="tabs-top">
                  <a href="home.html">HOME</a>
                  <a href="index.html">MAP</a>
                  <a href="about.html">ABOUT</a>
            </div>
            <div id="main-home">
                  <img src="Images/map.jpg" width="1480">
            </div>
            <div id="tabs-bottom">
                   <a href="movies.html">MOVIES</a>
                   <a href="stores.html">STORES</a>
                   
            </div>
      </body>
</html>