<!DOCTYPE html>
 <html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <img src="Images/johnsonsworkwearlogo.png" height="120">
     <br/>
<p>Jonsson Workwear stores are iconic retail spaces that offer the ultimate gateway into the Jonsson Workwear world.
    These stores supply the full Jonsson Workwear range as well as a wide array of PPE for different industries. Every store has friendly, knowledgeable advisors and its own embroidery and reflective tape application facility.

        </p>
        <img src="Images/johnsonsstore1.jpeg" width="480" height="200">
        <img src="Images/2017-12-12.jpg" width="480" height="200">
        <br/>
        <h1>Trading hours</h1>
        <p>Mon To Fri: 9am-6pm</p>
        <p>Sat:9am to 8pm</p>
        <p>Sun:10am to 6pm</p>

        <a href="clothingstores.html">Clothing Stores</a>
        <br/>
        
        <a href="stores.html">Main Store page</a>
    

    </body>
    </html>