<!DOCTYPE html>
 <html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <img src="Images/kfc.png" height="120">
     <br/>
<p>KFC is a global chicken restaurant brand with a rich, decades-long history of success and innovation. It all started with one cook, Colonel Harland Sanders, who created a finger lickin’ good recipe more than 75 years ago—a list of 11 secret herbs and spices scratched out on the back of his kitchen door. Today, we still follow his formula for success, with real cooks breading and freshly preparing our delicious chicken by hand in more than 27,000 restaurants in over 145 countries and territories around the world.

        </p>
        <img src="Images/kfcstore2.jpg" width="480" height="200">
        <img src="Images/KFC-Gateway-Durban.jpg" width="480" height="200">
        <br/>
        <h1>Trading hours</h1>
        <p>Mon To Fri: 9am-6pm</p>
        <p>Sat:9am to 8pm</p>
        <p>Sun:10am to 6pm</p>

        <a href="resturants.html">Resturants</a>
        <br/>
        
        <a href="stores.html">Main Store page</a>
    

    </body>
    </html>