<!DOCTYPE html>
 <html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <img src="Images/mcdonalds-logo.png" height="120">
     <br/>
<p>McDonald’s opened its first restaurant in South Africa in November 1995. Today, we operate over 300 restaurants in nine of South Africa’s provinces.

    McDonald’s is renowned for its training throughout the world. We have trained and employed over 12 000 South Africans at various levels, including franchisees, restaurant managers and crew. Currently more than 80% of all food served in McDonald’s restaurants is produced by local South African suppliers (according to our highest quality standards). The Muslim Judicial Council Halaal Trust approves all of our SA restaurants.
        </p>
        <img src="Images/mcdstore.jpg" width="480" height="200">
        <img src="Images/mcdstore2.jpg" width="480" height="200">
        <br/>
        <h1>Trading hours</h1>
        <p>Mon To Fri: 9am-6pm</p>
        <p>Sat:9am to 8pm</p>
        <p>Sun:10am to 6pm</p>

        <a href="resturants.html">Resturants</a>
        <br/>
        
        <a href="stores.html">Main Store page</a>
    

    </body>
    </html>