<!DOCTYPE html>
 <html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<h1>THE SUPER MARIO BROS MOVIE</h1>
<img src="Images/mario.jpg">
<P>Main Cast:
    Chris Pratt, Anya Taylor-Joy, Charlie Day
     </P>
     <p>Rating:PG</p>
     <p>A Brooklyn plumber named Mario travels through the Mushroom Kingdom with a princess named Peach and an anthropomorphic mushroom named Toad to find Mario's brother, Luigi, and to save the world from a ruthless fire-breathing Koopa named Bowser.</p>
     <p>SHOWING FROM 12AM TO 9PM</p>
     <a href="movies.html">Go back</a>
