<!DOCTYPE html>
 <html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <img src="Images/microcenterlogo2.png" height="120">
     <br/>
<p>           Micro Center is the nation’s leading computer and electronic device retailer. Our technology super store has an industry-leading 40,000+ selection of premier brands and the most knowledgeable staff in the business. Founded in 1979 in Columbus, Ohio, we have grown steadily and profitably to a nationwide presence. Our brick-and-mortar stores attract a wide range of customers – from casual to tech-savvy – with highly trained associates who offer technical solutions in an immersive shopping environment. Micro Center has been ranked by one of the leading consumer advocacy magazines as a top walk-in store to purchase a PC based on selection, service and pricing!
            
        </p>
        <img src="Images/microstore1.jpeg" width="480" height="200">
        <img src="Images/images_stores_Dallas_DallasSLIDER_aisle.jpg" width="480" height="200">
        <br/>
        <h1>Trading hours</h1>
        <p>Mon To Fri: 9am-6pm</p>
        <p>Sat:9am to 8pm</p>
        <p>Sun:10am to 6pm</p>

        <a href="electronics.html">Electronics</a>
        <br/>
        
        <a href="stores.html">Main Store page</a>
    

    </body>
    </html>