<!DOCTYPE html>
 <html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<h1>NOW SHOWING AT PINE CITY CINEMA</h1>
<br/>

<a href="mario.html"><img src="Images/mario.jpg" height="400"></a>
<h2>THE SUPER MARIO BROS MOVIE</h2>
<P>Main Cast:
    Chris Pratt, Anya Taylor-Joy, Charlie Day
     </P>
     
     <p>Rating: PG</p>
     
     <a href="oppenheimer.html"><img src="Images/oppenheimer.jpg" height="400"></a>
     <h2>OPPENHEIMER</h2>
     <p>
       Main Cast: Cillian Murphy,Emily Blunt,Matt Damon</p>
       <p>Rating: R</p>

       <a href="johnwick.html"><img src="Images/johnwick.jpeg" height="400"></a>
     <h2>JOHN WICK 4</h2>
     <p>
       Main Cast:Keanu Reeves,Laurence Fishburne,George Georgiou</p>
       <p>Rating: R</p>
       <a href="index.html">Go back</a>




     


    </body>
    </html>