<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="Images/pineCity-logo2.png"/>
            </div>
            <div id="tabs-top">
                  <a href="home.html">HOME</a>
                  <a href="index.html">MAP</a>
                  <a href="about.html">ABOUT</a>
            </div>
            <div id="main">
                <div id="content">
                     <a class="info-box" href="kfc.html">
                          
                          <img src="Images/kfc.png">
                          <h3>KFC</h3>
                          <p>Finger lickin good</p>
                     </a>

                    

                   <a class="info-box" href="burgerking.html">
                        <img src="Images/burgerkinglogo.png">
                        <h3>BURGER KING</h3>
                        <p>Why dine with a Clown, when you can dine with a KING?</p>
                   </a>

                   <a class="info-box" href="chickfila.html">
                        <img src="Images/1603454243-62-chick-fil-a-of-eastgate.jpg">
                        <h3>Chick Fil A</h3>
                        <p>Home of the Original Chicken Sandwich</p>
                   </a>

                   <a class="info-box" href="macdonald.html">
                        <img src="Images/mcd.png">
                        <h3>McDonald's</h3>
                        <p>Im Lovin It</p>
                   </a>


                  

            <div id="tabs-bottom">
                   <a href="weather.html">MOVIES</a>
                   <a href="stores.html">STORES</a>
            </div>
      </body>
</html>