<!DOCTYPE html>
 <html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <img src="Images/samsunglogo.png" height="120">
     <br/>
<p>Samsung helps you discover a wide range of home electronics with cutting-edge technology including smartphones, tablets, TVs, home appliances and more.
        </p>
        <img src="Images/samsungstore2.jpg" width="480" height="200">
        <img src="Images/Bristop_Shopfront_1440x727.jpg" width="480" height="200">
        <br/>
        <h1>Trading hours</h1>
        <p>Mon To Fri: 9am-6pm</p>
        <p>Sat:9am to 8pm</p>
        <p>Sun:10am to 6pm</p>

        <a href="electronics.html">Electronics</a>
        <br/>
        
        <a href="stores.html">Main Store page</a>
    

    </body>
    </html>