<!DOCTYPE html>
 <html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <img src="Images/shoprite.png" height="120">
     <br/>
     <p> 
        Over 40 years ago, Shoprite made a promise to bring the lowest prices in quality food and essential home goods to its customers. This promise is the very foundation of our business and has helped to fuel our growth to becoming Africa’s largest grocery retailer. Today, with over 500 stores and over 20 million loyal shoppers across the continent, the Shoprite group continues to provide communities with a variety of food products, household goods, home appliances and value added services at the lowest possible prices.
        </p>
        <img src="Images/shopritestore1.jpeg" width="480" height="200">
        <img src="Images/shopritestores2.jpg" width="480" height="200">
        <br/>
        <h1>Trading hours</h1>
        <p>Mon To Fri: 9am-6pm</p>
        <p>Sat:9am to 8pm</p>
        <p>Sun:10am to 6pm</p>

        <a href="supermarkets.html">Supermarkets</a>
        <br/>
        
        <a href="stores.html">Main Store page</a>
    

    </body>
    </html>