<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="Images/pineCity-logo2.png"/>
            </div>
            <div id="tabs-top">
                  <a href="home.html">HOME</a>
                  <a href="index.html">MAP</a>
                  <a href="about.html">ABOUT</a>
            </div>
            <div id="main">
                <div id="content">
                     <a class="info-box" href="resturants.html">
                          
                          <img src="Images/forkand-knife.jpg">
                          <h3>RESTURANTS</h3>
                          <p>Our selection of Resturants has something for everybody</p>
                     </a>

                    

                   <a class="info-box" href="supermarkets.html">
                        <img src="Images/cart.jpg">
                        <h3>SUPERMARKETS</h3>
                        <p>For your general shopping needs</p>
                   </a>

                   <a class="info-box" href="electronics.html">
                        <img src="Images/cpu.jpg">
                        <h3>ELECTRONIC STORES</h3>
                        <p>Grab the latest tech at an affordable price</p>
                   </a>

                   <a class="info-box" href="clothingstores.html">
                        <img src="Images/shirt.jpg">
                        <h3>CLOTHING STORES</h3>
                        <p>Wide variety of clothing stores to choose from</p>
                   </a>


                  

            <div id="tabs-bottom">
                   <a href="weather.html">MOVIES</a>
                   <a href="stores.html">STORES</a>
            </div>
      </body>
</html>