body{
    padding    : 0;
    margin     : 0;
    font-family: Helvetica;
}

#header{
     position: fixed;
     top     : 0;
     left    : 0;
     z-index : 500;
     width   :100%;
     height  :80px;
     background-image  : url('Images/blue-background-088FDC-8ecd0503.jpg');
     background-repeat: repeat-x;
}

#header img{
     display: block;
     margin : auto;
     height : 70%;
     padding-top: 15px; 
}

#tabs-top{
     position: fixed;
     top     : 80px;
     left    : 0;
     z-index : 500;
     width   : 100%;
     height  : 40px;
     background-color: rgb(63, 10, 255);
}

#tabs-top a{
     float   : left;
     display : block;
     width   : 33%;
     height  :35px;
     font-weight : 700;
     color       : white;
     text-align  : center;
     text-decoration : none;
     padding-top     : 12px;  
}

#main-home{
    margin-top: 120px;
}

#tabs-bottom{
     position : fixed;
     bottom   : 0;
     left     : 0;
     z-index  : 500;
     width    : 100%;
     height   : 40px;
     background-color: rgb(76, 0, 255);
}

#tabs-bottom a{
    float : left;
    display : block;
    width : 50%;
    height : 35px;
    font-weight : 700;
    color       : white;
    text-align  : center;
    text-decoration : none;
    padding-top     : none;
}
#main{
     margin-top: 119px;
     background: url('images/map-blur.png');
     background-repeat: repeat-y;
 }
 
 #content{
     padding-top: 1px;
     padding-bottom: 50px;
 }

 a.info-box{
     text-decoration : none;
     background      : rgba(116, 204, 255, 0.8);
     width           : 90%;
     height          : 90px;
     display         : block;
     margin          : auto;
     margin-top      : 12px;
     padding         : 1px; 
}

.info-box img{
     height : 70px;
     margin : 10px;
     float  : left;
}

#info-box-full{
     background-color : rgba(255, 255, 255, .8) ;
     width   : 90%;
     display : block;
     margin  : auto;
     margin-top : 12px;
     padding    : 10px;
}



#info-box-full img{
     width : 100%;
}



#info-box-full h3{
     text-align : center;
} 

input{
      width: 100%;
      height: 25px;
      margin : 12px 0;
      border : 1px solid #929292;
}

textarea{
      width: 100%;
      height :25px;
      margin : 12px 0;
      border : 1px solid #929292;
}

.button{
      display : block;
      background-color: rgb(4, 0, 255);
      text-decoration : none;
      text-align  : center;
      color       : white;
      font-size   : 16px;
      font-weight : 600;
      margin : 12px 0;
      padding : 8px 0;
}


