<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="Images/pineCity-logo2.png"/>
            </div>
            <div id="tabs-top">
                  <a href="home.html">HOME</a>
                  <a href="index.html">MAP</a>
                  <a href="about.html">ABOUT</a>
            </div>
            <div id="main">
                <div id="content">
                     <a class="info-box" href="pnp.html">
                          
                          <img src="Images/pnp.png">
                          <h3>Pick n Pay</h3>
                          <p>Start filling your trolley</p>
                     </a>

                    

                   <a class="info-box" href="woolworths.html">
                        <img src="Images/woollies.jpg">
                        <h3>Woolworths</h3>
                        <p>Homeware, fashion, food and beauty. Discover a world of quality and value on the Woolworths store.
                        </p>
                   </a>

                   <a class="info-box" href="checkstar.html">
                        <img src="Images/checkstar.jpeg">
                        <h3>Checkstar</h3>
                        <p>Everyday Shopping on a budget</p>
                   </a>

                   <a class="info-box" href="shoprite.html">
                        <img src="Images/shoprite.jpg">
                        <h3>Shoprite</h3>
                        <p>The Lowest Prices you can trust </p>
                   </a>


                  

            <div id="tabs-bottom">
                   <a href="weather.html">MOVIES</a>
                   <a href="stores.html">STORES</a>
            </div>
      </body>
</html>