<!DOCTYPE html>
 <html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <img src="Images/woolworthsheader.png" height="120">
     <br/>
        <p> Woolworths South Africa is a leading sub-Saharan African retailer offering a range of primarily private label products. Woolworths SA offers a wide range of quality clothing, general merchandise and food products with a focus on innovation, value, and sustainability. Woolworths Financial Services, a joint venture between Woolworths South Africa and ABSA Group, provides Woolworths customers with focused financial products and services.

            As at June 2021, Woolworths SA had 719 store locations throughout South Africa and 10 other African countries as well as strong online presence. It employs almost 33 000 people and has 3.7 million active members of its WRewards loyalty programme.
            
            
        </p>
        <img src="Images/woolworthsstore.jpg" width="480" height="200">
        <img src="Images/woolworthsstores2.jpg" width="480" height="200">
        <br/>
        <h1>Trading hours</h1>
        <p>Mon To Fri: 9am-6pm</p>
        <p>Sat:9am to 8pm</p>
        <p>Sun:10am to 6pm</p>

        <a href="supermarkets.html">Supermarkets</a>
        <br/>
        
        <a href="stores.html">Main Store page</a>
    

    </body>
    </html>